<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHelper\CoreHelper.csproj" />
    <ProjectReference Include="..\EFHelper\EFHelper.csproj" />
    <ProjectReference Include="..\FileHelper\FileHelper.csproj" />
    <ProjectReference Include="..\JwtService\JwtService.csproj" />
    <ProjectReference Include="..\RedisHelper\CacheHelper.csproj" />
    <ProjectReference Include="..\WebHelper\WebHelper.csproj" />
  </ItemGroup>

</Project>
